{
    "configurations": [
        {
            "name": "default",
            "includePath": [
                "${workspaceFolder}/.platformio/packages/toolchain-gccarmnoneeabi/arm-none-eabi/include",
                "${workspaceFolder}/.platformio/packages/framework-arduinoteensy/cores/teensy3",
                "${workspaceFolder}/.platformio/packages/framework-arduinoteensy/libraries",
                "${workspaceFolder}/src"
            ],
            "defines": [
                "ARDUINO",
                "TEENSYDUINO",
                "USB_SERIAL",
                "__arm__",
                "F_CPU=20000000"
            ]
        }
    ],
    "version": 4
}